[gd_scene load_steps=7 format=3 uid="uid://cq2bn4nr0ydr"]

[ext_resource type="Script" path="res://Scripts/card.cs" id="1_f3ft6"]
[ext_resource type="Texture2D" uid="uid://c5gdftwpwgfwi" path="res://images/SBS - 2D Poker Pack/Top-Down/Cards/Spades-88x124.png" id="2_32gib"]
[ext_resource type="Texture2D" uid="uid://bcck3skx34gh" path="res://images/SBS - 2D Poker Pack/Top-Down/Cards/Hearts-88x124.png" id="3_q4v5a"]
[ext_resource type="Texture2D" uid="uid://bebkxscox57ff" path="res://images/SBS - 2D Poker Pack/Top-Down/Cards/Diamonds-88x124.png" id="4_wvuhh"]
[ext_resource type="Texture2D" uid="uid://don4nnour0qfv" path="res://images/SBS - 2D Poker Pack/Top-Down/Cards/Clubs-88x124.png" id="5_2r2pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3agd"]
atlas = ExtResource("5_2r2pk")
region = Rect2(0, 0, 88, 124)

[node name="Card" type="Node2D" node_paths=PackedStringArray("cardFront", "cardBack")]
script = ExtResource("1_f3ft6")
spades = ExtResource("2_32gib")
hearts = ExtResource("3_q4v5a")
diamonds = ExtResource("4_wvuhh")
clubs = ExtResource("5_2r2pk")
cardFront = NodePath("cardFront")
cardBack = NodePath("")

[node name="cardFront" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_e3agd")
