[gd_scene load_steps=7 format=3 uid="uid://cq2bn4nr0ydr"]

[ext_resource type="Script" path="res://Scripts/Card.cs" id="1_f3ft6"]
[ext_resource type="Texture2D" uid="uid://c5gdftwpwgfwi" path="res://assets/Cards/spade-cards.png" id="2_t7q3e"]
[ext_resource type="Texture2D" uid="uid://bcck3skx34gh" path="res://assets/Cards/heart-cards.png" id="3_470xw"]
[ext_resource type="Texture2D" uid="uid://bebkxscox57ff" path="res://assets/Cards/diamond-cards.png" id="4_kk411"]
[ext_resource type="Texture2D" uid="uid://don4nnour0qfv" path="res://assets/Cards/clubs-cards.png" id="5_2r2pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3agd"]
atlas = ExtResource("5_2r2pk")
region = Rect2(0, 0, 88, 124)

[node name="Card" type="Node2D" node_paths=PackedStringArray("_cardFront")]
script = ExtResource("1_f3ft6")
_spades = ExtResource("2_t7q3e")
_hearts = ExtResource("3_470xw")
_diamonds = ExtResource("4_kk411")
_clubs = ExtResource("5_2r2pk")
_cardFront = NodePath("cardFront")

[node name="cardFront" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_e3agd")
