[gd_scene load_steps=4 format=3 uid="uid://n434b38v67xs"]

[ext_resource type="Script" path="res://Scripts/Deck.cs" id="1_3prp7"]
[ext_resource type="PackedScene" uid="uid://cq2bn4nr0ydr" path="res://scenes/card.tscn" id="2_io50r"]
[ext_resource type="Texture2D" uid="uid://cvr1qlox3g2kh" path="res://assets/Cards/deck.png" id="3_kbnpy"]

[node name="Deck" type="Node2D" node_paths=PackedStringArray("sprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3prp7")
sprite = NodePath("Sprite2D")
_cardScene = ExtResource("2_io50r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_kbnpy")
