[gd_scene load_steps=3 format=3 uid="uid://bqt2vfvap52fm"]

[ext_resource type="Texture2D" uid="uid://c8qpngdgt67l4" path="res://assets/Health Cards.png" id="1_77f3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx3e5"]
atlas = ExtResource("1_77f3y")
region = Rect2(0, 0, 190, 270)

[node name="Heart" type="Sprite2D"]
texture_filter = 1
texture = SubResource("AtlasTexture_kx3e5")
