[gd_scene load_steps=5 format=3 uid="uid://b3qn1j3u40qi7"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_kuexv"]
[ext_resource type="PackedScene" uid="uid://d2w0nc71jm3a2" path="res://scenes/table.tscn" id="1_q5qhk"]
[ext_resource type="PackedScene" uid="uid://n434b38v67xs" path="res://scenes/Deck.tscn" id="2_ve48p"]
[ext_resource type="PackedScene" uid="uid://qg15u6lxc8c5" path="res://scenes/popup.tscn" id="4_2xf01"]

[node name="Main" type="Node"]
script = ExtResource("1_kuexv")

[node name="Table" parent="." instance=ExtResource("1_q5qhk")]

[node name="Deck" parent="." instance=ExtResource("2_ve48p")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Popup" parent="CanvasLayer" instance=ExtResource("4_2xf01")]

[connection signal="CardDrawn" from="Deck" to="." method="OnPlayerCardDrawn"]
