[gd_scene load_steps=3 format=3 uid="uid://66akiyftmvxd"]

[ext_resource type="PackedScene" path="res://scenes/table.tscn" id="1_q5qhk"]
[ext_resource type="PackedScene" uid="uid://n434b38v67xs" path="res://scenes/Deck.tscn" id="2_ve48p"]

[node name="Main" type="Node"]

[node name="Table" parent="." instance=ExtResource("1_q5qhk")]

[node name="Deck" parent="." instance=ExtResource("2_ve48p")]

[node name="Camera2D" type="Camera2D" parent="."]
