[gd_scene load_steps=4 format=3 uid="uid://d2w0nc71jm3a2"]

[sub_resource type="Gradient" id="Gradient_mjpwh"]
colors = PackedColorArray(0.290196, 0.501961, 0.305882, 1, 0.392157, 0.654902, 0.415686, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xylmo"]
frequency = 0.002
fractal_lacunarity = 3.08
fractal_gain = 1.175

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0wxqr"]
width = 1152
height = 648
color_ramp = SubResource("Gradient_mjpwh")
noise = SubResource("FastNoiseLite_xylmo")

[node name="Table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_0wxqr")
